input {
  stdin {
    type => "paloalto"
  }
}
filter {
  if [type] == "paloalto" {
    grok {
      patterns_dir => [ "/home/jmpavon/Personal/proyectos/logstash/patterns" ]
      match => [ "message", "%{PALOALTO},%{GREEDYDATA:pan_message}" ]
      add_tag => [ "paloalto", "grokked" ,"%{context}" ]
    }
    if "CONFIG" in [tags] {
      grok {
	patterns_dir => [ "/home/jmpavon/Personal/proyectos/logstash/patterns" ]
	match => [ "pan_message", "%{PALOALTOCONFIG}" ]
      }
    }
    if "SYSTEM" in [tags] {
      grok {
	patterns_dir => [ "/home/jmpavon/Personal/proyectos/logstash/patterns" ]
	match => [ "pan_message", "%{PALOALTOSYSTEM}" ]
      }
    }
    if "THREAT" in [tags] {
      grok {
	patterns_dir => [ "/home/jmpavon/Personal/proyectos/logstash/patterns" ]
	match => [ "pan_message", "%{PALOALTOTHREAT}" ]
      }
    }
    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      add_tag => [ "dated" ]
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
